{
  "name": "angular2-actioncable",
  "version": "1.2.0",
  "description": "Simple and flexible integration for ActionCable and Angular2/4/5+ applications",
  "main": "angular2-actioncable.js",
  "scripts": {
    "build": "ng-packagr"
  },
  "repository": "nolancaster/angular2-actioncable",
  "keywords": [
    "actioncable",
    "angular",
    "angular-actioncable",
    "angular-cable",
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "angular2-actioncable",
    "angular2-cable",
    "cable",
    "ngx",
    "ng-actioncable",
    "ng-cable",
    "ng-rails",
    "ng2-actioncable",
    "ng2-cable",
    "ng2-rails",
    "rails",
    "websocket"
  ],
  "author": {
    "name": "Nolan Lancaster",
    "email": "nolancaster@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "actioncable": "^5.1.4"
  },
  "peerDependencies": {
    "@angular/core": ">2.4.10",
    "rxjs": ">5.0.1"
  },
  "devDependencies": {
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "ng-packagr": "^1.6.0",
    "rxjs": "^5.0.1",
    "typescript": "^2.6.2",
    "zone.js": "^0.8.4"
  }
}
